# RometeControlSystem

./: DATABASE_SETUP.md  Database_Setup.sql  RemoteControlSystem.sln  SYSTEM_OVERVIEW.md  Simple_Database_Setup.sql
.cursor/rules/: dotnet.mdc
docs/: ARCHITECTURE.md  COMPLETION_SUMMARY.md  ENHANCED_AGENT_DEMO.md  PRODUCTION_ROADMAP.md  PROTOCOL.md  TODO.md  frontend-architecture.md
src/RemoteControl.Admin/: Program.cs  RemoteControl.Admin.csproj  appsettings.json
src/RemoteControl.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RemoteControl.Admin/Pages/Shared/: _Layout.cshtml
src/RemoteControl.Admin/Properties/: launchSettings.json
src/RemoteControl.Agent/: App.xaml  App.xaml.cs  EnhancedAgentApp.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteControl.Agent.csproj  appsettings.json
src/RemoteControl.Agent/Services/: AgentBackgroundService.cs  EnhancedAgentService.cs  ModernAgentService.cs
src/RemoteControl.Agent/ViewModels/: AgentTrayViewModel.cs
src/RemoteControl.Agent/Views/: ConnectionRequestDialog.xaml  ConnectionRequestDialog.xaml.cs  SessionApprovalDialog.xaml  SessionApprovalDialog.xaml.cs
src/RemoteControl.ControlServer/: Program.cs  RemoteControl.ControlServer.csproj  appsettings.Development.json  appsettings.json
src/RemoteControl.ControlServer/Hubs/: RemoteControlHub.cs
src/RemoteControl.ControlServer/Services/: AgentService.cs  AuthService.cs  IAgentService.cs  IAuthService.cs  ISessionService.cs  IViewerService.cs  SessionService.cs  ViewerService.cs
src/RemoteControl.Core/: Class1.cs  RemoteControl.Core.csproj
src/RemoteControl.Core/Data/: RemoteControlDbContext.cs  RemoteControlDbContextFactory.cs
src/RemoteControl.Core/Data/Configuration/: DatabaseOptions.cs
src/RemoteControl.Core/Data/Entities/: AuditLogEntity.cs  ConnectionPermissionEntity.cs  DeviceEntity.cs  SessionLogEntity.cs  UserEntity.cs
src/RemoteControl.Core/Data/Extensions/: ServiceCollectionExtensions.cs
src/RemoteControl.Core/Data/Repositories/: DeviceRepository.cs  IRepositories.cs  RepositoryImplementations.cs  RepositoryImplementations_Clean.cs  UserRepository.cs
src/RemoteControl.Core/Enums/: ConnectionState.cs
src/RemoteControl.Core/Events/: ConnectionStateChangedEventArgs.cs  MetricsEventArgs.cs  ScreenCaptureEventArgs.cs
src/RemoteControl.Core/Models/: AgentInfo.cs  ConnectionRequest.cs  InputEvent.cs  RecentConnection.cs  ScreenFrame.cs  SessionInfo.cs  UserModels.cs
src/RemoteControl.Protocol/Messages/: AgentMessages.cs  FrameMessage.cs  InputEventMessage.cs  MessageBase.cs  SessionMessages.cs  SystemMessages.cs
src/RemoteControl.Protocol/Serialization/: MessageSerializer.cs
src/RemoteControl.RegistryDemo/: Program.cs  RemoteControl.RegistryDemo.csproj
src/RemoteControl.Services/: Class1.cs  RemoteControl.Services.csproj
src/RemoteControl.Services/Implementations/: InMemoryRegistryService.cs  LocalAgentService.cs  RegistryClientService.cs  ServiceImplementations.cs  SessionService.cs  TcpServerService.cs  TcpTransportService.cs  WindowsInputSimulationService.cs  WindowsScreenCaptureService.cs
src/RemoteControl.Services/Interfaces/: IAgentService.cs  IInputSimulationService.cs  IRegistryService.cs  IScreenCaptureService.cs  ISessionService.cs  ITcpServerService.cs  IThemeService.cs  ITransportService.cs  IUserSettingsService.cs  IVideoEncoderService.cs  IVideoRenderer.cs
src/RemoteControl.Transport/: RemoteControl.Transport.csproj
src/RemoteControl.Transport/Authentication/: JwtService.cs
src/RemoteControl.Transport/Configuration/: TransportOptions.cs
src/RemoteControl.Transport/Extensions/: ServiceCollectionExtensions.cs
src/RemoteControl.Transport/Implementations/: SignalRClient.cs
src/RemoteControl.Transport/Interfaces/: ISignalRClient.cs
src/RemoteControl.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteControl.Viewer.csproj  appsettings.json
src/RemoteControl.Viewer/Converters/: ValueConverters.cs
src/RemoteControl.Viewer/Themes/: Theme.Dark.xaml  Theme.xaml
src/RemoteControl.Viewer/ViewModels/: ConnectViewModel.cs  MainWindowViewModel.cs  StreamingViewModel.cs
src/RemoteControl.Viewer/Views/: ConnectView.xaml  ConnectView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StreamingView.xaml  StreamingView.xaml.cs
tests/RemoteControl.Agent.Tests/: UnitTest1.cs
tests/RemoteControl.Services.Tests/: UnitTest1.cs
tests/RemoteControl.Tests/: RemoteControl.Tests.csproj
tests/RemoteControl.Viewer.Tests/: ConnectViewModelTests.cs  RemoteControl.Viewer.Tests.csproj  UnitTest1.cs
